# module-federation

./: .gitignore  README.md  Services.sln  eslint.config.mjs  package.json  tsconfig.json
frontend/: .gitignore  angular.json  package.json
frontend/admin/: federation.config.js  tsconfig.app.json  tsconfig.federation.json
frontend/admin/src/: bootstrap.ts  main.ts
frontend/admin/src/app/: app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/core/: schema.graphql  tsconfig.federation.json
frontend/core/src/: bootstrap.ts  core.config.nswag  index.html  main.ts  styles.scss  styles.scss.orig
frontend/core/src/app/: app.component.html  app.component.html.orig  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.routes.definition.ts  app.routes.ts  manifest.service.ts
frontend/versions/: federation.config.js  tsconfig.federation.json
frontend/versions/src/app/: app.component.html  app.component.ts  app.routes.ts
services/: Services.sln  package.json
services/Core/: Core.csproj  Core.http  Manifest.Program.g.cs  Program.App.ctor.cs  Program.App.g.cs  Program.Manifest.cs  Program.Manifest.ctor.cs  Program.Manifest.g.cs  Program.cs  Readme.md  aws-lambda-tools-defaults.json  nuget.config  package.json  serverless.template
services/Core.Client/: Core.Client.csproj  config.nswag  core.refitter  openApi.yaml
services/Core.Client/Models/: AppJsonSerializerContext.cs  generated.cs
services/Core.Client/Services/: IAppApi.cs  IManifestApi.cs
services/Core/Controllers/: AppController.cs  IAppController.g.cs  IManifestController.g.cs  ManifestController.cs  TodosController.cs
services/Core/Domain/AppRegistrations/: AppRegistration.Events.cs  AppRegistration.Id.cs  AppRegistration.Snapshot.cs  AppRegistration.cs  NavigationRoute.cs
services/Core/Domain/AppRegistrations/Repositories/: CommandRepository.cs  QueryRepository.cs
services/Core/Handlers/: ManifestHandler.cs
services/Core/Helpers/: ApiSerializerContext.cs  ResponseHelpers.cs
services/Core/Models/: AppJsonSerializerContext.cs  Manifest.cs  RemoteType.cs  Todo.cs
services/Core/Properties/: launchSettings.json
services/Services.Domain/: Services.Domain.csproj  nuget.config
services/Services.Domain/AppRegistrations/: AppRegistration.Events.cs  AppRegistration.Id.cs  AppRegistration.Snapshot.cs  AppRegistration.cs  NavigationRoute.cs
services/Services.Domain/AppRegistrations/Repositories/: CommandRepository.cs  QueryRepository.cs
services/core/: Rakefile  core.rb  serverless.yml
services/core/spec/: spec_helper.rb
services/core_ruby/: openApi.yaml  package.json  serverless.yml
services/core_ruby/functions/: manifest.rb
services/core_ruby/tests/functions/: manifest.spec.rb
utils/dataModels/: package.json
utils/functionHelpers/: package.json  tsconfig.json
utils/functionHelpers/src/: index.ts
utils/functionHelpers/src/responses/: continuations.ts  errors.ts  successes.ts
utils/openapi-gen/: package.json  tsconfig.json
utils/openapi-gen/src/: OpenapiParser.ts  index.ts
utils/openapi-gen/src/cs/: dotnet.definition.ts  dotnet.ts
utils/openapi-gen/src/ts/: EndpointCreator.ts  endpoint.definitions.ts
(+13 files in other folders)
