<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Semantics" Version="0.0.269" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Client\Core.Client.csproj" />
  </ItemGroup>

</Project>
