{
  "openApiPath": "openApi.yaml",
  "namespace": "Core.Client.Services",
  "generateContracts": false,
  "generateClients": false,
  "generateXmlDocCodeComments": true,
  "generateStatusCodeComments": true,
  "addAutoGeneratedHeader": true,
  "addAcceptHeaders": true,
  "returnIApiResponse": false,
  "generateOperationHeaders": true,
  "typeAccessibility": "Public",
  "useCancellationTokens": false,
  "useIsoDateFormat": false,
  "multipleInterfaces": "ByTag",
  "generateDeprecatedOperations": false,
  "operationNameTemplate": "{operationName}Async",
  "optionalParameters": false,
  "outputFolder": "Services",
  "contractsOutputFolder": "Models",
  "generateMultipleFiles": true,
  "generateDefaultAdditionalProperties": true,
  "operationNameGenerator": "MultipleClientsFromFirstTagAndOperationId",
  "useDynamicQuerystringParameters": true,
  "usePolymorphicSerialization": true,
  "additionalNamespaces": ["Core.Client.Models"],
  "immutableRecords": true,
  "codeGeneratorSettings": {
    "requiredPropertiesMustBeDefined": true,
    "generateDataAnnotations": true,
    "anyType": "object",
    "dateType": "System.DateTimeOffset",
    "dateTimeType": "System.DateTimeOffset",
    "timeType": "System.TimeSpan",
    "timeSpanType": "System.TimeSpan",
    "arrayType": "System.Collections.Generic.ICollection",
    "dictionaryType": "System.Collections.Generic.IDictionary",
    "arrayInstanceType": "System.Collections.ObjectModel.Collection",
    "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
    "arrayBaseType": "System.Collections.ObjectModel.Collection",
    "dictionaryBaseType": "System.Collections.Generic.Dictionary",
    "propertySetterAccessModifier": "",
    "generateImmutableArrayProperties": false,
    "generateImmutableDictionaryProperties": false,
    "handleReferences": false,
    "jsonSerializerSettingsTransformationMethod": null,
    "generateJsonMethods": false,
    "enforceFlagEnums": false,
    "inlineNamedDictionaries": false,
    "inlineNamedTuples": true,
    "inlineNamedArrays": false,
    "generateOptionalPropertiesAsNullable": false,
    "generateNullableReferenceTypes": false,
    "generateNativeRecords": false,
    "generateDefaultValues": true,
    "inlineNamedAny": false,
    "excludedTypeNames": ["ExcludedTypeFoo", "ExcludedTypeBar"]
  }
}
